<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <H2>Test-vue 3</H2>

  <p>Répertoire du projet: <a href="https://gitlab.com/ycrepeau/test-vue3">https://gitlab.com/ycrepeau/test-vue3</a> </p>
  <p>Couverture des tests: <a href="https://ycrepeau.gitlab.io/test-vue3/coverage/#_AllFiles">https://ycrepeau.gitlab.io/test-vue3/coverage/#_AllFiles</a></p>
</body>
</html>